# teamproject

./: .dockerignore  CLEAR_STORAGE.md  DEPLOY.md  DOCKER.md  Directory.Build.props  LearningPlatform.sln  QUICKSTART.md  README.md  docker-compose.yml
LearningPlatform.API/: Dockerfile  LearningPlatform.API.csproj  LearningPlatform.API.http  Program.cs  appsettings.Development.json
LearningPlatform.API/Controllers/: AssignmentsController.cs  AuthController.cs  CoursesController.cs  SubmissionsController.cs  TeamsController.cs  UsersController.cs
LearningPlatform.API/Services/: DatabaseSeeder.cs  JwtTokenService.cs
LearningPlatform.API/logs/: learningplatform-20251213.txt
LearningPlatform.BackgroundTasks/: .dockerignore  Dockerfile  LearningPlatform.BackgroundTasks.csproj  Program.cs  Worker.cs
LearningPlatform.BackgroundTasks/Properties/: launchSettings.json
LearningPlatform.BackgroundTasks/logs/: learningplatform-backgroundtasks-20251213.txt
LearningPlatform.Client/: Dockerfile  LearningPlatform.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
LearningPlatform.Client/Components/: App.razor  Routes.razor  _Imports.razor
LearningPlatform.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navbar.razor  Navbar.razor.css
LearningPlatform.Client/Components/Pages/: AssignmentDetails.razor  Counter.razor  CourseDetails.razor  Courses.razor  GradeSubmission.razor  Home.razor  Home.razor.css  Login.razor  Profile.razor  Register.razor
LearningPlatform.Client/Properties/: launchSettings.json
LearningPlatform.Client/Services/: AssignmentsApiService.cs  AuthService.cs  AuthStateService.cs  CoursesApiService.cs  SubmissionsApiService.cs  TeamsApiService.cs  UsersApiService.cs
LearningPlatform.Client/logs/: learningplatform-client-20251214.txt
LearningPlatform.Client/wwwroot/: app.css  authState.js  clearStorage.js
LearningPlatform.Common/: Class1.cs
LearningPlatform.Common/Enums/: UserRole.cs
LearningPlatform.Common/Options/: JwtOptions.cs
LearningPlatform.Core/: Class1.cs  LearningPlatform.Core.csproj
LearningPlatform.Core/Commands/Assignments/: CreateAssignmentCommand.cs  DeleteAssignmentCommand.cs  UpdateAssignmentCommand.cs
LearningPlatform.Core/Commands/Auth/: RegisterUserCommand.cs
LearningPlatform.Core/Commands/Courses/: CreateCourseCommand.cs  DeleteCourseCommand.cs  JoinCourseCommand.cs  UpdateCourseCommand.cs
LearningPlatform.Core/Commands/Submissions/: GradeSubmissionCommand.cs  SubmitAssignmentCommand.cs
LearningPlatform.Core/Commands/Teams/: AddTeamMemberCommand.cs  CreateTeamCommand.cs  DeleteTeamCommand.cs  RemoveTeamMemberCommand.cs  UpdateTeamCommand.cs
LearningPlatform.Core/Commands/Users/: UpdateProfileCommand.cs
LearningPlatform.Core/Handlers/Assignments/: CreateAssignmentCommandHandler.cs  DeleteAssignmentCommandHandler.cs  GetAssignmentByIdQueryHandler.cs  GetAssignmentsQueryHandler.cs  UpdateAssignmentCommandHandler.cs
LearningPlatform.Core/Handlers/Auth/: LoginUserQueryHandler.cs  RegisterUserCommandHandler.cs
LearningPlatform.Core/Handlers/Courses/: CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  GetCourseByIdQueryHandler.cs  GetCourseStudentsQueryHandler.cs  GetCoursesQueryHandler.cs  JoinCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
LearningPlatform.Core/Handlers/Submissions/: GetSubmissionsQueryHandler.cs  GradeSubmissionCommandHandler.cs  SubmitAssignmentCommandHandler.cs
LearningPlatform.Core/Handlers/Teams/: AddTeamMemberCommandHandler.cs  CreateTeamCommandHandler.cs  DeleteTeamCommandHandler.cs  GetTeamsQueryHandler.cs  RemoveTeamMemberCommandHandler.cs  UpdateTeamCommandHandler.cs
LearningPlatform.Core/Handlers/Users/: UpdateProfileCommandHandler.cs
LearningPlatform.Core/Queries/Assignments/: GetAssignmentByIdQuery.cs  GetAssignmentsQuery.cs
LearningPlatform.Core/Queries/Auth/: LoginUserQuery.cs
LearningPlatform.Core/Queries/Courses/: GetCourseByIdQuery.cs  GetCourseStudentsQuery.cs  GetCoursesQuery.cs
LearningPlatform.Core/Queries/Submissions/: GetSubmissionsQuery.cs
LearningPlatform.Core/Queries/Teams/: GetTeamsQuery.cs
LearningPlatform.Core/Services/: BCryptPasswordHasher.cs  IPasswordHasher.cs  ITokenService.cs
LearningPlatform.Data/: ApplicationDbContext.cs  Class1.cs  LearningPlatform.Data.csproj
LearningPlatform.Data/Entities/: Assignment.cs  Course.cs  CourseMembership.cs  Submission.cs  Team.cs  User.cs  (+1 more)
(+37 files in other folders)
